# TestLiverpool

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/baseandroid/: ExampleDatabaseTest2.kt  ExampleInstrumentedTest.kt  LiveDataTestUtil.kt  MainActivityTest.kt  MainCoroutineRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseandroid/: MainActivity.kt
app/src/main/java/com/example/baseandroid/domain/: PlpResultsObject.kt  SearchObject.kt  SearchResultObject.kt
app/src/main/java/com/example/baseandroid/network/: LiverpoolService.kt
app/src/main/java/com/example/baseandroid/repository/: SearchRepository.kt
app/src/main/java/com/example/baseandroid/ui/: SearchAdapter.kt  SearchDataPass.kt  SearchFragment.kt  SearchViewModel.kt  SuggestionsProvider.kt
app/src/main/java/com/example/baseandroid/util/: BindingUtils.kt
app/src/main/res/layout/: item_search.xml  main_activity.xml  search_fragment.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
